# CourseWorkProject

./: .gitignore  README.md
InventoryManagementSystem/InventoryManagementSystem-Tests/: InventoryManagementSystem-Tests.csproj
InventoryManagementSystem/InventoryManagementSystem-Tests/API/: AuditLogServiceTests.cs  AuthServiceTests.cs  CompanyServiceTests.cs  InventoryServiceTests.cs  PasswordResetServiceTests.cs  ReportServiceTests.cs  UserServiceTests.cs  WarehouseServiceTests.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/Integration/: BaseTest.cs  CustomWebApplicationFactory.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/Integration/Controller/: Address.cs  AuthIntegrationTest.cs  Company.cs  Inventory.cs  Log.cs  Report.cs  ResetPassword.cs  User.cs  Warehouse.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/Unit/API/: AuditLogServiceTests.cs  AuthServiceTests.cs  CompanyServiceTests.cs  InventoryServiceTests.cs  PasswordResetServiceTests.cs  ReportServiceTests.cs  UserServiceTests.cs  WarehouseServiceTests.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/ViewModels/Company/: CompanyCreateViewModelTest.cs  CompanyViewModelTest.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/ViewModels/Inventory/: InventoryAggregationViewModelTest.cs  InventoryDetailsViewModelTest.cs  InventoryListViewModelTest.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/ViewModels/Login/: LoginViewModelTest.cs  ProfileViewModel.cs  ResetPasswordServiceTest.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/ViewModels/Logining/: LogViewModelTest.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/ViewModels/Manufacturer/: ManufacturerDetailsViewModelTest.cs  ManufacturerListViewModelTest.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/ViewModels/Register/: AddressCreateViewModelTest.cs  UserCreateViewModelTest.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/ViewModels/User/: UserCreateFromAdminViewModelTest.cs  UserDetailViewModelTest.cs  UserListViewModelTest.cs  UserReportViewModelTest.cs
InventoryManagementSystem/InventoryManagementSystem-Tests/ViewModels/Warehouse/: ManagerWarehouseViewModelTest.cs  WarehouseDetailsViewModelTest.cs  WarehouseListViewModelTest.cs  WarehouseReportViewModelTest.cs
InventoryManagementSystem/InventorySystem-API/: Dockerfile  InventorySystem-API.csproj  InventorySystem-API.http  Program.cs  appsettings.Development.json
InventoryManagementSystem/InventorySystem-API/Auth/Model/: JWTSettingOptions.cs  RefeshToken.cs  UserModel.cs
InventoryManagementSystem/InventorySystem-API/Company/Controller/: CompanyController.cs
InventoryManagementSystem/InventorySystem-API/Company/Mapper/: CompanyProfile.cs
InventoryManagementSystem/InventorySystem-API/Company/Models/: CompanyModel.cs
InventoryManagementSystem/InventorySystem-API/Company/Repository/: CompanyRepository.cs  ICompanyRepository.cs
InventoryManagementSystem/InventorySystem-API/Company/Service/: CompanyService.cs  ICompanyService.cs
InventoryManagementSystem/InventorySystem-API/Company/Validation/: CompanyValidator.cs
InventoryManagementSystem/InventorySystem-API/Export/Controller/: ExportController.cs
InventoryManagementSystem/InventorySystem-API/Export/Service/: IReportService.cs  ReportService.cs
InventoryManagementSystem/InventorySystem-API/External-API/Address/: GeopifyAddressService.cs
InventoryManagementSystem/InventorySystem-API/Inventory/Controller/: InventoryController.cs
InventoryManagementSystem/InventorySystem-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventorySystem-MAUI.csproj  MauiProgram.cs
InventoryManagementSystem/InventorySystem-MAUI/Converters/: ActionToColorConverter.cs  InventoryTypeToStringConverter.cs  InverseBoolConverter.cs  UriConverter.cs
InventoryManagementSystem/InventorySystem-MAUI/Helper/: AuthHandler.cs  BaseURI.cs  BaseViewModel.cs  ShellService.cs  UserContextService.cs  ValidationProblemsDetails.cs
InventoryManagementSystem/InventorySystem-MAUI/Service/: AddressService.cs  AuthService.cs  CompanyService.cs  InventoriesService.cs  InventoryService.cs  LogService.cs  ManufacturerService.cs  ResetPasswordService.cs  UserContextService.cs  UserService.cs  WarehouseService.cs
InventoryManagementSystem/InventorySystem-MAUI/View/: AddressCreatePage.xaml  CompanyCreatePage.xaml  CompanyCreatePage.xaml.cs  CompanyCreateViewModel.xaml  CompanyCreateViewModel.xaml.cs  CompanyPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InventoryAggregationPage.xaml.cs  InventoryDetailsPage.xaml  InventoryListPage.xaml  InventoryListPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerWarehousePage.xaml  ManufacturerListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserCreateFromAdminPage.xaml  UserCreateFromAdminView.xaml  UserCreateFromAdminView.xaml.cs  UserCreatePage.xaml  UserCreatePage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserReportPage.xaml  WarehouseDetailsPage.xaml  WarehouseDetailsPage.xaml.cs  WarehouseListPage.xaml  WarehouseListPage.xaml.cs  WarehousePickerPage.xaml  WarehousePickerPage.xaml.cs  WarehouseReportPage.xaml  WarehouseReportPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
InventoryManagementSystem/InventorySystem-MAUI/ViewModel/: AddressCreateViewModel.cs  AddressViewModel.cs  AppShellViewModel.cs  CompanyCreateViewModel.cs  ForgotPasswordViewModel.cs  InventoryDetailsViewModel.cs  InventoryListViewModel.cs  LogViewModel.cs  LoginViewModel.cs  ManagerWarehouseViewModel.cs  ManufacturerDetailViewModel.cs  ManufacturerListViewModel.cs  ProfileViewModel.cs  UserCreateFromAdminViewModel.cs  UserCreateViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  UserReportViewModel.cs  WarehoueReportPageViewModel.cs  WarehouseDetailsViewModel.cs  WarehouseListViewModel.cs  WarehousePickerViewModel.cs  WarehouseReportViewModel.cs  WarehouseViewModel.cs
(+221 files in other folders)
