<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InventorySystem_MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InventorySystem_MAUI"
    xmlns:views="clr-namespace:InventorySystem_MAUI.View"
    xmlns:viewmodels="clr-namespace:InventorySystem_MAUI.ViewModel"
    x:DataType="viewmodels:AppShellViewModel"
    FlyoutBehavior="{Binding FlyoutBehavior}">

    <Shell.TitleView>
        <Grid HorizontalOptions="Fill" 
          VerticalOptions="Fill" 
          Margin="-10,0,0,0"
          Padding="15,0,20,0">

            <Label Text="Warehouse System" 
               TextColor="White"
               FontSize="20"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Start"/>

            <Border HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="38"
                WidthRequest="38"
                StrokeShape="RoundRectangle 19"
                StrokeThickness="1.5"
                Stroke="White"
                BackgroundColor="Transparent">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToProfileCommand}"/>
                </Border.GestureRecognizers>
                <Image Source="{Binding UserPhoto}" Aspect="AspectFill"/>
            </Border>
        </Grid>
    </Shell.TitleView>

    <ShellContent
        Route="WelcomePage"
        ContentTemplate="{DataTemplate views:WelcomePage}"
        IsVisible="{Binding IsNotAuthenticated}" />

    
    <FlyoutItem Title="Склади"
            IsVisible="{Binding IsAdmin}">
        <ShellContent 
        Route="WarehouseListPage" 
        ContentTemplate="{DataTemplate views:WarehouseListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Працівники"
        IsVisible="{Binding IsAdmin}">
        <ShellContent 
        Route="UserListPage" 
        ContentTemplate="{DataTemplate views:UserListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Компанія"
        IsVisible="{Binding IsAdmin}">
        <ShellContent 
        Route="CompanyPage" 
        ContentTemplate="{DataTemplate views:CompanyPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Логи"
        IsVisible="{Binding IsAdmin}">
        <ShellContent 
        Route="LogPage" 
        ContentTemplate="{DataTemplate views:LogPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Виробники"
        IsVisible="{Binding IsManager}">
        <ShellContent 
        Route="ManufacturerListPage" 
        ContentTemplate="{DataTemplate views:ManufacturerListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Доступні склади"
        IsVisible="{Binding IsManager}">
        <ShellContent 
        Route="ManagerWarehousePage" 
         ContentTemplate="{DataTemplate views:ManagerWarehousePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Техніка на склади"
        IsVisible="{Binding IsManager}">
        <ShellContent 
            Route="InventoryListPage" 
             ContentTemplate="{DataTemplate views:InventoryListPage}" />
    </FlyoutItem>


</Shell>
