<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

		<RootNamespace>InventoryManagementSystem_Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<UseMaui>true</UseMaui>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InventorySystem-API\InventorySystem-API.csproj" />
		<ProjectReference Include="..\InventorySystem-MAUI\InventorySystem-MAUI.csproj" />
		<ProjectReference Include="..\InventorySystem-Shared\InventorySystem-Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\Logining\" />
	  <Folder Include="ViewModels\User\" />
	</ItemGroup>

</Project>