<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventorySystem_MAUI.View.UserListPage"
             xmlns:vm="clr-namespace:InventorySystem_MAUI.ViewModel"
             xmlns:u="clr-namespace:InventorySystem_Shared.User;assembly=InventorySystem-Shared"
             xmlns:components="clr-namespace:InventorySystem_MAUI.View.Components"
             x:DataType="vm:UserListViewModel"
             BackgroundColor="#F8F9FA">

    <Grid RowDefinitions="Auto, *">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4F46E5" Offset="0.0"/>
                <GradientStop Color="#9333EA" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid Grid.Row="0" HeightRequest="60">
            
            <Border Margin="15,0"
                    Padding="15,0"
                    VerticalOptions="Start"
                    StrokeShape="RoundRectangle 12" 
                    Stroke="#E5E7EB" 
                    BackgroundColor="White"
                    HeightRequest="50">
                <Border.Shadow>
                    <Shadow Brush="Black" Opacity="0.1" Offset="0,4" Radius="10"/>
                </Border.Shadow>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Grid.Column="0"
                       Text="{Binding SearchText}"
                       Placeholder="Пошук працівника"
                       FontSize="15"
                       TextColor="#1F2937"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"/>

                    <ImageButton Grid.Column="1"
                         Source="report.png"
                         Command="{Binding GoToReportsCommand}"
                         Margin="0,0,10,0"
                         HeightRequest="25"
                         WidthRequest="25"
                         VerticalOptions="Center"/>
                </Grid>

            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Users}" Margin="15,0">
                <CollectionView.Header>
                    <Label Text="Персонал компанії" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           Margin="5,10,0,10"
                           TextColor="#1F2937"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="u:UserResponse">
                        <components:UserCardView 
                                EditCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:UserListViewModel}}, Path=EditUserCommand}"
                                DeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:UserListViewModel}}, Path=DeleteUserCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView HeightRequest="100" Color="Transparent"/>
                </CollectionView.Footer>
            </CollectionView>

            <components:AddButton AddCommand="{Binding AddUserCommand}"
                                  VerticalOptions="End" 
                                  HorizontalOptions="End"
                                  Margin="20,0,20,80"/>

            <components:PaginationControl VerticalOptions="End"
                                          PageNumber="{Binding CurrentPage}" 
                                          CanNext="{Binding CanGoNext}"
                                          NextCommand="{Binding NextPageCommand}" 
                                          PrevCommand="{Binding PreviousPageCommand}"/>
        </Grid>

        <components:LoadingOverlay Grid.RowSpan="2" />
    </Grid>
</ContentPage>