<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventorySystem_MAUI.View.CompanyCreatePage"
             xmlns:vm="clr-namespace:InventorySystem_MAUI.ViewModel"
             x:DataType="vm:CompanyCreateViewModel"
             xmlns:components="clr-namespace:InventorySystem_MAUI.View.Components"
             Shell.PresentationMode="Modal">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4F46E5" Offset="0.0"/>
                <GradientStop Color="#9333EA" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView Padding="25">
            <VerticalStackLayout Spacing="20">
                <Label Text="Створення компанії" Style="{StaticResource Headline}"/>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Назва компанії" Margin="5,0"/>
                    <Border StrokeShape="RoundRectangle 8">
                        <Entry Placeholder="Введіть назву" Text="{Binding Name}"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Телефон" Margin="5,0"/>
                    <Border StrokeShape="RoundRectangle 8">
                        <Entry Placeholder="Введіть телефон" Text="{Binding Phone}" Keyboard="Telephone"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Опис" Margin="5,0"/>
                    <Border StrokeShape="RoundRectangle 8" HeightRequest="100"  BackgroundColor="{AppThemeBinding Light=#F8F8F8, Dark=#202020}">
                        <Editor Placeholder="Короткий опис діяльності" Text="{Binding Description} "/>
                    </Border>
                </VerticalStackLayout>

                <Label Text="Локація" Margin="5,0"/>
                <Border StrokeShape="RoundRectangle 12" Padding="15" BackgroundColor="{AppThemeBinding Light=#F8F8F8, Dark=#202020}">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding AddressDisplay}" FontAttributes="Bold"/>
                        <Label Text="Натисніть, щоб змінити" FontSize="12" Opacity="0.6"/>
                    </VerticalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAddressPickerCommand}"/>
                    </Border.GestureRecognizers>
                </Border>

                <Button Text="Створити компанію" 
                        Command="{Binding SaveCompanyCommand}"
                        HeightRequest="55"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,30,0,0"
                        IsEnabled="{Binding IsNotBusy}"/>
            </VerticalStackLayout>
        </ScrollView>

        <components:LoadingOverlay />
    </Grid>
</ContentPage>